<!DOCTYPE html>
<!--
    SUPER SALE STOCK VIEW(SSSV)
-->
<html>
    <head>
        <title>SUPER SALE STOCK VIEW</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-10">
                    <h4>SUPER SALE STOCK VIEW<small>(SSSV)</small></h4>
                </div>
                <div class="col-xs-2 text-right" id="timeStamp">
                    
                </div>
            </div>

            <div class="row" id="maincont">
            </div>
            
            <div class="row" id="info">
                <!--在庫0アイテムは以下<br>-->
            </div>
        </div>
    </body>
</html>
